[00:12.80] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:19.33] 限界など知らない 意味無い!
[00:23.99] この能力が光散らす その先に遥かな想いを
[00:33.99] 
[00:33.76] 歩いてきた この道を 振り返ることしか
[00:40.52] 出来ないなら 今ここで全てを壊せる
[00:49.02] 
[00:47.04] 暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[00:53.56] 加速するその痛みから 誰かをきっと守れるよ
[01:04.06] 
[01:01.71] Looking!
[01:02.41] The blitz loop this planet to search way.
[01:04.55] Only my RAILGUN can shoot it 今すぐ
[01:08.21] 身体中を 光の速さで
[01:11.45] 駆け巡った 確かな予感
[01:16.95] 
[01:16.12] 掴め! 望むものなら残さず 輝ける自分らしさで
[01:21.87] 信じてるよ あの日の誓いを
[01:24.92] この瞳に光る涙 それさえも強さになるから
[01:34.92] 
[01:35.73] 立ち止まると 少しだけ 感じる切なさに
[01:42.02] 戸惑う事 無いなんて嘘はつかないよ
[01:50.52] 
[01:48.93] 宙に舞うコインが描く 放物線が決める運命
[01:55.32] 打ち出した答えが今日も 私の胸を駆け巡る
[02:05.32] 
[02:03.55] Sparkling!
[02:04.28] The shiny lights awake true desire.
[02:05.50] Only my RAILGUN can shoot it.必ず
[02:10.19] 貫いてく 戸惑うことなく
[02:11.69] 傷ついても 走り続ける
[02:17.19] 
[02:16.85] 狙え! 凛と煌く視線は 狂い無く闇を切り裂く
[02:23.15] 迷いなんて 吹き飛ばせばいい
[02:26.70] この心が叫ぶ限り 誰ひとり邪魔などさせない
[02:37.20] 
[03:03.65] 儚く舞う 無数の願いは
[03:06.12] この両手に 積もってゆく
[03:10.70] 切り裂く闇に 見えてくるのは
[03:14.26] 重く深く 切ない記憶
[03:19.26] 
[03:17.32] 色褪せてく 現実に揺れる
[03:19.33] 絶望には 負けたくない
[03:24.25] 私が今 私であること
[03:26.69] 胸を張って 全て誇れる!
[03:32.69] 
[03:30.95] Looking!
[03:31.28] The blitz loop this planet to search way.
[03:32.85] Only my RAILGUN can shoot it.今すぐ
[03:37.35] 身体中を 光の速さで
[03:40.30] 駆け巡った 確かな予感
[03:45.80] 
[03:44.50] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[03:50.66] 限界など知らない 意味無い!
[03:55.25] この能力が光散らす その先に遥かな想いを