[00:13.46] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:19.92] 限界など知らない 意味無い!
[00:23.12] この能力が光散らす その先に遥かな想いを
[00:33.12] 
[00:34.23] 歩いてきた この道を 振り返ることしか
[00:40.91] 出来ないなら 今ここで全てを壊せる
[00:49.41] 
[00:47.67] 暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[00:54.32] 加速するその痛みから 誰かをきっと守れるよ
[01:04.82] 
[01:01.93] Looking!
[01:02.53] The blitz loop this planet to search way.
[01:05.18] Only my RAILGUN can shoot it 今すぐ
[01:08.75] 身体中を 光の速さで
[01:11.69] 駆け巡った 確かな予感
[01:17.19] 
[01:15.34] 掴め! 望むものなら残さず 輝ける自分らしさで
[01:22.19] 信じてるよ あの日の誓いを
[01:25.17] この瞳に光る涙 それさえも強さになるから
[01:35.17] 
[01:36.28] 立ち止まると 少しだけ 感じる切なさに
[01:43.08] 戸惑う事 無いなんて嘘はつかないよ
[01:51.58] 
[01:49.70] 宙に舞うコインが描く 放物線が決める運命
[01:56.43] 打ち出した答えが今日も 私の胸を駆け巡る
[02:06.43] 
[02:04.17] Sparkling!
[02:04.66] The shiny lights awake true desire.
[02:07.16] Only my RAILGUN can shoot it.必ず
[02:10.81] 貫いてく 戸惑うことなく
[02:13.74] 傷ついても 走り続ける
[02:19.24] 
[02:17.43] 狙え! 凛と煌く視線は 狂い無く闇を切り裂く
[02:24.37] 迷いなんて 吹き飛ばせばいい
[02:27.31] この心が叫ぶ限り 誰ひとり邪魔などさせない
[02:37.81] 
[03:04.45] 儚く舞う 無数の願いは
[03:07.58] この両手に 積もってゆく
[03:11.23] 切り裂く闇に 見えてくるのは
[03:14.29] 重く深く 切ない記憶
[03:19.29] 
[03:18.05] 色褪せてく 現実に揺れる
[03:21.06] 絶望には 負けたくない
[03:24.81] 私が今 私であること
[03:27.88] 胸を張って 全て誇れる!
[03:33.88] 
[03:31.37] Looking!
[03:31.99] The blitz loop this planet to search way.
[03:34.31] Only my RAILGUN can shoot it.今すぐ
[03:38.10] 身体中を 光の速さで
[03:41.22] 駆け巡った 確かな予感
[03:46.72] 
[03:44.79] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[03:51.66] 限界など知らない 意味無い!
[03:54.52] この能力が光散らす その先に遥かな想いを