[00:12.60] Hanate!
[00:13.35] Kokoro ni kizanda yume wo mirai sae okizari ni shite
[00:19.31] Genkai nado shiranai imi nai
[00:22.37] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo
[00:52.87] 
[00:33.41] Aruite kita kono michi wo furikaeru koto shika
[00:40.06] Dekinai nara... ima koko de subete wo kowaseru
[01:03.06] 
[00:46.48] Kurayami ni ochiru machinami hito wa doko made tachimukaeru no?
[00:53.39] Kasoku suru sono itami kara dareka wo kitto mamoreru yo
[01:20.89] 
[01:01.17] Looking!
[01:01.80] The blitz loop this planet to search way.
[01:04.23] Only my RAILGUN can shoot it. imasugu
[01:07.81] Karada juu wo hikari no hayasa de
[01:11.01] Kake megutta tashikana yokan
[01:25.01] 
[01:14.58] Tsukame!
[01:15.30] Nozomu mono nara noko sazu kagayakeru jibunrashisa de
[01:21.45] Shinjiteru yo ano hi no chikai wo
[01:24.45] Kono hitomi ni hikaru namida sore sae mo tsuyosa ni naru kara
[01:54.95] 
[01:35.15] Tachidomaru to sukoshi dake kanjiru setsunasa ni
[01:42.05] Tomadou koto nai nante uso wa tsukanai yo
[02:02.55] 
[01:48.78] Sora ni mau KOIN ga egaku houbutsusen ga kimeru unmei
[01:55.42] Uchidashita kotae ga kyou mo watashi no mune wo kake meguru
[02:24.92] 
[02:03.02] Sparkling!
[02:03.93] The shiny lights awake true desire.
[02:06.48] Only my RAILGUN can shoot it. kanarazu
[02:10.14] Tsuranuiteku tomadou koto naku
[02:13.10] Kizutsuite mo hashiri tsuzukeru
[02:28.60] 
[02:16.72] Nerae!
[02:17.44] Rin to kirameku shisen wa kuruinaku yami wo kirisaku
[02:23.48] Mayoi nante fukitobaseba ii
[02:26.37] Kono kokoro ga sakebu kagiri dare hitori jama nado sasenai
[02:55.37] 
[03:03.35] Hakanaku mau musuu no negai wa
[03:06.89] Kono ryoute ni tsumotte yuku
[03:10.53] Kirisaku yami ni mietekuru no wa
[03:13.57] Omoku fukaku setsunai kioku
[03:27.07] 
[03:17.16] Iroaseteku genjitsu ni yureru
[03:20.25] Zetsubou ni wa maketaku nai
[03:24.03] Watashi ga ima watashi de aru koto
[03:26.95] Mune wo hatte subete hokoreru!
[03:41.95] 
[03:30.84] Looking!
[03:31.20] The blitz loop this planet to search way.
[03:33.76] Only my RAILGUN can shoot it. imasugu
[03:37.37] Karadajuu wo hikari no hayasa de
[03:40.31] Kake megutta tashikana yokan
[03:54.31] 
[03:44.08] Hanate!
[03:44.85] Kokoro ni kizanda yume wo mirai sae okizari ni shite
[03:50.71] Genkai nado shiranai imi nai
[03:53.73] Kono chikara ga hikari chirasu sono saki ni haruka na omoi wo