[00:13.28] 放て! 心に刻んだ夢を
[00:16.13] 未来さえ置き去りにして
[00:19.69] 限界など知らない 意味無い!
[00:22.73] この能力が光散らす
[00:26.42] その先に遥かな想いを
[00:31.42] 
[00:34.08] 歩いてきた この道を
[00:37.99] 振り返ることしか
[00:40.71] 出来ないなら
[00:43.02] 今ここで全てを壊せる
[00:47.42] 暗闇に堕ちる街並み
[00:50.52] 人はどこまで立ち向かえるの?
[00:54.00] 加速するその痛みから
[00:56.10] 誰かをきっと守れるよ
[01:01.10] 
[01:01.56] Looking! The blitz loop
[01:03.06] This planet to search way
[01:04.84] Only my railgun can shoot it 今すぐ
[01:08.31] 身体中を 光の速さで
[01:11.47] 駆け巡った 確かな予感
[01:15.11] 掴め! 望むものなら残さず
[01:18.22] 輝ける自分らしさで
[01:21.54] 信じてるよ あの日の誓いを
[01:24.55] この瞳に光る涙 それさえも強さになるから
[01:34.55] 
[01:35.81] 立ち止まると 少しだけ 感じる切なさに
[01:42.75] 戸惑う事 無いなんて嘘はつかないよ
[01:51.25] 
[01:49.49] 宙に舞うコインが描く
[01:52.64] 放物線が決める運命
[01:56.16] 打ち出した答えが今日も
[01:59.55] 私の胸を駆け巡る
[02:03.55] 
[02:03.10] Sparkling! The shiny lights
[02:05.32] Awake true desire
[02:06.87] Only my railgun can shoot it 必ず
[02:10.48] 貫いてく 途惑うことなく
[02:13.36] 傷ついても 走り続ける
[02:17.16] 狙え! 凛と煌く視線は
[02:20.51] 狂い無く闇を切り裂く
[02:23.77] 迷いなんて 吹き飛ばせばいい
[02:26.84] この心が叫ぶ限り
[02:30.71] 誰ひとり邪魔などさせない
[02:36.71] 
[03:04.48] 儚く舞う 無数の願いは
[03:06.85] この両手に 積もってゆく
[03:11.12] 切り裂く闇に 見えてくるのは
[03:13.81] 重く深く 切ない記憶
[03:17.55] 色褪せてく 現実に揺れる
[03:20.32] 絶望には 負けたくない
[03:24.47] 私が今 私であること
[03:27.11] 胸を張って 全て誇れる!
[03:31.17] Looking! The blitz loop
[03:32.48] This planet to search way
[03:34.09] Only my railgun can shoot it 今すぐ
[03:37.77] 身体中を 光の速さで
[03:40.61] 駆け巡った 確かな予感
[03:44.34] 放て! 心に刻んだ夢を
[03:47.31] 未来さえ置き去りにして
[03:51.01] 限界など知らない 意味無い!
[03:53.99] この能力が光散らす
[03:57.70] その先に遥かな想いを