[00:06.30] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:14.02] 限界など知らない 意味無い!
[00:16.79] この能力(チカラ)が光散らす その先に遥かな想いを
[00:29.29] 
[00:27.76] 歩いてきた この道を 振り返ることしか
[00:34.72] 出来ないなら... 今ここで全てを壊せる
[00:44.72] 
[00:41.13] 暗闇に堕ちる街並み
[00:44.45] 人はどこまで立ち向かえるの?
[00:47.90] 加速するその痛みから
[00:50.31] 誰かをきっと守れるよ
[00:55.31] 
[00:55.74] Looking! The blitz loop this planet to search way
[00:58.90] Only my RAILGUN can shoot it 今すぐ
[01:02.44] 身体中を 光の速さで
[01:05.52] 駆け巡った 確かな予感
[01:11.02] 
[01:09.27] 掴め! 望むものなら残さず 輝ける自分らしさで
[01:15.91] 信じてるよ あの日の誓いを
[01:18.93] この瞳に光る涙 それさえも強さになるから