[00:39.81] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[00:46.48] 限界など知らない 意味無い!
[00:49.43] この能力(チカラ)が光散らす その先に遥かな想いを
[01:01.93] 
[01:32.52] 歩いてきた この道を 振り返ることしか
[01:39.04] 出来ないなら... 今ここで全てを壊せる
[01:49.04] 
[01:45.57] 暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[01:52.68] 加速するその痛みから 誰かをきっと守れるよ
[02:03.18] 
[02:00.29] Looking!
[02:00.79] The blitz loop this planet to search way.
[02:03.33] Only my RAILGUN can shoot it. 今すぐ
[02:07.02] 身体中を 光の速さで
[02:10.19] 駆け巡った 確かな予感
[02:15.69] 
[02:13.69] 掴め! 望むものなら残さず 輝ける自分らしさで
[02:20.31] 信じてるよ あの日の誓いを
[02:23.31] この瞳に光る涙 それさえも強さになるから
[02:33.31] 
[02:34.86] 立ち止まると 少しだけ 感じる切なさに
[02:40.73] 戸惑う事 無いなんて嘘はつかないよ
[02:49.23] 
[02:47.77] 宇宙(そら)に舞うコインが描く 放物線が決める運命
[02:54.52] 打ち出した答えが今日も 私の胸を駆け巡る
[03:04.52] 
[03:02.56] Sparkling!
[03:02.85] The shiny lights awake true desire.
[03:05.39] Only my RAILGUN can shoot it.必ず
[03:08.97] 貫いてく 途惑うことなく
[03:12.07] 傷ついても 走り続ける
[03:17.57] 
[03:15.98] 狙え! 凛と煌く視線は 狂い無く闇を切り裂く
[03:22.26] 迷いなんて 吹き飛ばせばいい
[03:25.42] この心が叫ぶ限り 誰ひとり邪魔などさせない
[03:35.92] 
[03:48.72] 儚く舞う 無数の願いは
[03:51.96] この両手に 積もってゆく
[03:55.54] 切り裂く闇に 見えてくるのは
[03:58.68] 重く深く 切ない記憶
[04:03.68] 
[04:02.36] 色褪せてく 現実に揺れる
[04:05.40] 絶望には 負けたくない
[04:09.13] 私が今 私であること
[04:11.99] 胸を張って 全て誇れる!
[04:17.99] 
[04:29.24] Looking!
[04:29.69] The blitz loop this planet to search way.
[04:32.05] Only my RAILGUN can shoot it. 今すぐ
[04:35.74] 身体中を 光の速さで
[04:39.08] 駆け巡った 確かな予感
[04:44.58] 
[04:42.78] 放て! 心に刻んだ夢を 未来さえ置き去りにして
[04:49.06] 限界など知らない 意味無い!
[04:52.57] この能力(チカラ)が光散らす その先に遥かな想いを